:root {
    --primary_color: #35488A;
    --secondary_color: #3C4858;
    --btn: #E91E63;
    --w: #ffffff;
}
body{
    overflow-x: hidden;
    background-color: #F8F8F8;
}
.cfont{
    font-family: "Roboto Slab", "Times New Roman", serif;
    
}
.fP{
    color: var(--primary_color);
}
.fw{
    color: var(--w);
}
.navbar {
    background-color: var(--w);
    padding-top: 22px;
    border-radius: 0px;
}
.navbar {
    position: relative;
    min-height: 92px;
    margin-bottom: 0px;
    border: 1px solid transparent;
}
.navbar-nav>li>a{
    font-family: "Roboto Slab", "Times New Roman", serif;
    font-weight: 500;
}
.topnav{
    font-family: "Roboto Slab", "Times New Roman", serif;
    background: var(--primary_color);
    padding: 10px;
    color: #fff;
}
.heroBanner {
    
    filter: grayscale(0);
    background-image: url('../image/heroBanner.webp');
    background-size: cover;
    height: 500px;
    background-position: center;
}
.heroBanner:hover{
    filter: grayscale(1);
}
.herotext{
    padding: 120px 0px;
}
.planimg img{
    width: 80px;
    margin: 10px auto;
}
.planbox {
    background-color: var(--w);
    margin-bottom: 31px;
    border: 1px solid #eee;
    padding: 10px;
}
.planbox:hover {
    border-radius: 5px;
    box-shadow: 0 4px 20px 0px rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 255, 255, 0.4)!important;
}

.plan {
    z-index: 3;
    position: relative;
    margin: 50px;
    /* box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); */
    border-radius: 6px;
}
.planbtn{
    background-color: var(--btn);
    color: var(--w);
    box-shadow: 0 14px 26px -12px rgba(153, 153, 153, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(153, 153, 153, 0.2);
}
.planbtn:hover{
    background-color: var(--btn);
    color: var(--w);
}
.item{
    margin-bottom: 31px;
    background-color: var(--w);
    border: 1px solid #eee;
    padding: 10px;
    min-height: 300px;
}

.carousel-wrap {
    width: 100%;
    margin: auto;
    position: relative;
  }
  .owl-carousel .owl-nav{
    overflow: hidden;
    height: 0px;
  }

  .owl-theme .owl-dots .owl-dot.active span, 
  .owl-theme .owl-dots .owl-dot:hover span {
      background: #2caae1!important;
  }
  .owl-carousel .item {
    text-align: center;
    padding: 30px;
}
  .owl-carousel .nav-btn{
      height: 47px;
      position: absolute;
      width: 26px;
      cursor: pointer;
      top: 100px !important;
  }

  .owl-carousel .owl-prev.disabled,
  .owl-carousel .owl-next.disabled{
    pointer-events: none;
    opacity: 0.2;
  }

  .owl-carousel .prev-slide{
      /* background: url(../image/nav-icon.png) no-repeat scroll 0 0; */
      left: -33px;
  }
  .owl-carousel .next-slide{
      /* background: url(../image/nav-icon.png) no-repeat scroll -24px 0px; */
      right: -33px;
  }
  .owl-carousel .prev-slide:hover{
     background-position: 0px -53px;
  }
  .owl-carousel .next-slide:hover{
    background-position: -24px -53px;
  }

  span.img-text {
    text-decoration: none;
    outline: none;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    cursor: pointer;
    width: 100%;
    font-size: 23px;
    display: block;
    text-transform: capitalize;
  }
  span.img-text:hover {
    color: #2caae1;
  }
  .csi{
      text-align: center;
      color: #3f51b5;
  }
  i.fa.fa-quote-right {
    /* margin: 0px auto; */
    text-align: center;
    font-size: 24px;
    color: #3f51b5;
}
.iconDIv {
    height: 60px;
}
.clienttext {
    max-height: 187px;
    min-height: 128px;
}
.clienttext p{
    font-style: italic;
}
.topnavtext{
    padding: 0px;
    margin: 0px;
}
.tright{
    text-align: right;
}
.tleft{
    text-align: left;
}
h1{
    color: #35488A;
}
.navbar-toggle {

    background:var(--primary_color)!important;
}
.navbar-toggle .icon-bar {
    background-color: var(--w);
}
.footer{
    margin-top: 30px;
    min-height: 300px;
    background-color:var(--w);
}
.footertitle{
    color: var(--primary_color);
    margin-top: 40px;
    margin-bottom: 18px;
    text-align: left;
}
.footertext{
    text-align: left;
    color: #555555;
    line-height: 1.6;
}
.footer li {
    text-align: left;
    list-style: none;
    margin-left: -40px;
    margin-bottom: 13px;
    font-weight: 400;
    font-family: "Roboto Slab", "Times New Roman", serif;
}
.bottomfooter p {
    font-weight: bold;
    padding: 0px;
    margin: 24px 0px 24px -15px;
    text-align: left;
    font-weight: 500;
    color: var(--primary_color);
    font-family: "Roboto Slab", "Times New Roman", serif;
}
.bottomfooter{
    border-top: 1px solid #dddddd;
    margin-top: 10px;
}
i{
    color: var(--primary_color);
}
.topnavtext i{
    color: var(--w);
}

@media only screen and (max-width: 600px) {
    .plan {
      margin: 0px;
    }
    .tleft ,.tright {
        text-align: center;
    }
    .herotext{
        padding: 120px 20px;
    }
}
.npm{
    margin: 0px!important;
    padding: 0px!important;
}