:root {
    --bg_color: #F4F4F4;
    --bg_white : #fff;
    --primary_color: #F7402D;
    --secondary_color: #535353;
    --border_color:#b2b2b2;
}
._headerDiv {
    height: 136px;
    background-image: url(../image/headerbg.jpg);
    background-size: cover;
    padding-top: 53px;
}
body{
    background-color: var(--bg_color)!important;
    overflow-x:hidden ;
}
._formDiv{
    
    background-color: var(--bg_white);
    min-height: 720px;
    border-top: 2px solid var(--primary_color);
    margin-top: 10px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
}
h4.text-center.h4._headTitle {
    margin: 0px;
    font-size: 25px;
    font-family: 'Poppins', bold;
    color: var(--bg_white);
}
small{
    color: var(--primary_color);
}
._sizedBox10{
    height: 37px;
}
.form-control,.input-group-addon{
    border-radius: 0px!important;
}
._ipt{
    color: #ff00008a;
    font-family: 'Poppins', bold;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 0px;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--border_color);
}
._formDivBody{
    padding: 20px;
}
#resumelabel{
    color: #ff00008a;
    font-family: 'Poppins', bold;
}
input[type=checkbox]:focus, input[type=file]:focus, input[type=radio]:focus {
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
}

.submit {
    font-family: Montserrat-Bold;
    font-size: 12px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 160px;
    height: 42px;
    border-radius: 21px;
    background: var(--primary_color);
    box-shadow: 0 10px 30px 0px var(--primary_color);
    -moz-box-shadow: 0 10px 30px 0px var(--primary_color);
    -webkit-box-shadow: 0 10px 30px 0px var(--primary_color);
    -o-box-shadow: 0 10px 30px 0px var(--primary_color);
    -ms-box-shadow: 0 10px 30px 0px var(--primary_color);
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    font-family: 'Poppins', bold;

}
input[type=submit] {
    background: var(--primary_color)!important;
    outline: none !important;
    border: none;
    background: transparent;
    font-family: 'Poppins', bold;
}
::placeholder {
    color: #ff00008a;
}